# 01 Boot Shutdown
Taken with the commander core with the Corsair H100i Elite Capellix AIO.
Port 1-2 have ML Fans and their respective RGB cables.
Ports 3-6 are not used.

Created to capture the statup sequence.
1. Started VM with usb attached to it
2. Let system boot up so ICUE takes effect
3. Let it run for a few seconds
4.  Shut down VM

Settings in ICUE:
- Software Lighting: #112233
- Hardware lighting: #445566
- Pump Quiet
- Fan 1:
 - 20%:21°C
 - 30%:31°C
 - 40%:41°C
 - 50%:51°C
 - 60%:61°C
 - 70%:71°C
 - 80%:81°C
- Fan 2:
 - 20%:22°C
 - 30%:32°C
 - 40%:42°C
 - 50%:52°C
 - 60%:62°C
 - 70%:72°C
 - 80%:82°C
